<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>CoAxlab | Posters</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sciencelab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/modernizr.custom.97074.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<!--script-->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>
<!--script-->

</head>
<body>
	<div class="header head1" >
		<div class="header-top">
			<div class="container">
			   <div class="logo">
				   <a href="index.html">CoAx<span>Lab</span></a>
				</div>
				<div class="top-menu">
					<span class="menu"><img src="images/nav.png" alt=""/> </span>
						<ul>
					<li><a href="members.html">People</a></li>
					<li><a href="publications.html" >Publications</a></li>
					<li><a href="posters.html" >Posters</a></li>
					<li><a href="http://github.com/CoAxLab" >Code</a></li>
					<li><a href="data.html" >Data</a></li>
					<li><a href="media.html" >Media</a></li>
				
					</ul>
				</div>
					 <!--script-nav-->
						 <script>
						 $("span.menu").click(function(){
						 $(".top-menu ul").slideToggle("slow" , function(){
						 });
						 });
						 </script>
		 
						<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="single">
		<div class="container">	
                 <h2>Posters</h2>		
				
			
       
<div class="publications">
<h3> 2016 </h3>
<p>&#8220;Reorganization of cortical motor representations after long term sequential skill learning.&#8221;  P. Beukema, J. Diedrichsen, T. Verstynen. &amp; Human Brain Mapping 2016. <a href="posters/beukema_HBM16.pdf"> (pdf) </a></p>
<p>&#8220;Topography of the Fornix and Stria Terminalis in the Living Human Brain &#8221; L. Banihashemi, &amp; T. Verstynen. &amp; Human Brain Mapping 2016. </p>

<h3> 2015</h3>

	<p>&#8220;Visualization and quantification of corticothalamic somatotopies in humans.&#8221; E Kilroy, W Burge, F-C Yeh, &amp; T Verstynen. Human Brain Mapping 2015.</p>
<p>&#8220;Efficacy of Generalized Q-Sampling Imaging on Deterministic Tractography in Phantom &amp; Neural Data&#8221; S Lichenstein*, J. Bishop, F-C Yeh, T Verstynen. Human Brain Mapping 2015.</p>
<p>&#8220;The development of corticostriatal structural connectivity patterns during adolescence&#8221; B Larsen, T Verstynen, F-C Yeh, K Jarbo, B Luna. Human Brain Mapping 2015.</p>
<p>&#8220;<span style="font-weight: 300;">Construction of a high angular resolution diffusion MRI atlas using the </span><span style="font-weight: 300;">human connectome project data.&#8221; F-C Yeh, T. Verstynen. IMSRM 2015.</span></p>
<h3> 2014</h3>
<p>&#8220;<a href="posters/Verstynen_SFN14.pdf">Learning to stop or waiting to go: Targets of adaptive Bayesian updating during inhibitory control</a>.&#8221;T. Verstynen, L. Scholl &amp; T. Molesworth, Abst. Society for Neuroscience, 2014.</p>
<p>&#8220;A fiber orientation distribution function (fODF) atlas of the healthy human brain.&#8221;F.-C. Yeh &amp; T. Verstynen, Abst. Society for Neuroscience, 2014.</p>
<p>&#8220;<a href="posters/Beukema_SFN14.pdf">Parcellating the internal and external globus pallidus using diffusion-based clustering</a>.&#8221;P. Beukema &amp; T. Verstynen, Abst. Society for Neuroscience, 2014.</p>
<p>&#8220;<a href="posters/Lynch_SFN14.pdf">Differentiating serial cue prediction from motor sequence learning during long-term skill training</a>.&#8221;B. Lynch, A. Ting, S. Wilhelmi, D. Marchetto &amp; T. Verstynen, Abst. Society for Neuroscience, 2014.</p>
<p>&#8220;<a href="posters/dunovan_SFN14.pdf">The difference between stopping and deciding not to go: Behavioral, imaging and modeling evidence.</a>&#8220;K. Dunovoan, T. Molesworth &amp; T. Verstynen, Abst. Society for Neuroscience, 2014.</p>
<p>&#8220;<a href="posters/Jarbo_SFN14.pdf">Highway from the Danger Zone: Interactions between uncertainty and cost in spatial estimation</a>.&#8221;K. Jarbo, R. Flemming &amp; T. Verstynen, Abst. Society for Neuroscience, 2014.</p>
<p>&#8220;Six month reproducibility of diffusion spectrum imaging.&#8221;A. B. Yu, J. M. Vettel, S. T. Grafton &amp; T. Verstynen, Abst. Society for Neuroscience, 2014.</p>
<p><a href="http://www.psy.cmu.edu/~coaxlab/posters/Clute_etal_2014OHBM.pdf">&#8220;The predictive value of functional connectivity.&#8221;</a> M. Clute, A. Singh, B. Poczos, &amp; T. Verstynen. Abst. 20th Annual Meeting of the Organization for Human Brain Mapping, 2014.</p>
<p><a href="posters/Jarbo_Verstynen_2014CNS.pdf"> &#8220;Convergence of superior parietal, orbitofrontal and lateral prefrontal inputs into the human striatum.&#8221; </a> K. Jarbo &amp; T. Verstynen, Abst. Cog. Neuro. Society, 2014.</p>
<p><a href="posters/Lynch_etal_2014APS.pdf"> &#8220;Dissociable effects of lean mass versus fat mass on neuromorphology in children.&#8221; </a> B. Lynch, T. Verstynen, A. M. Weinstein, N. A. Khan, L. Raine, A. F. Kramer, C. H. Hillman &amp; K. I. Erickson, Abst. American Psychosomatic Society, 2014.</p>
<p><a href="posters/Molesworth_etal_2014APS.pdf"> &#8220;Social network diversity predicts white matter microstructural integrity in humans.&#8221; </a> T. Molesworth, L. Sheu, S. Cohen, P. Gianaros &amp; T. Verstynen, Abst. American Psychosomatic Society, 2014.</p>
<h3> 2013</h3>

<p>&#8220;Level set trees for visualization and clustering of fiber tractography data&#8221; B. P. Kent, A. Rinaldo, F. C. Yeh &amp; T. Verstynen, Abst. 19th Annual Meeting of the Organization for Human Brain Mapping, 2013.</p>
<p>&#8220;Branching out with level set trees: Generalizing beyond densities and enabling interactive data analysis&#8221; B. P. Kent, A. Rinaldo &amp; T. Verstynen, Abst. Joint Statistical Meeting, 2013.</p>
<p><a href="posters/Molesworth_Verstynen_2013CNS.pdf"> &#8220;How reward and punishment influence proactive and reactive inhibition.&#8221; </a> T. Molesworth &amp; T. Verstynen, Abst. Cog. Neuro. Society, 2013.</p>
<p><a href="posters/Verstynen_2013CNS.pdf"> &#8220;Indirect influence of medial orbitostriatal projections on response selection: Check yourself before you rectus yourself.&#8221; </a> T. Verstynen &amp; J. Vettel. Abst. Cog. Neuro. Society, 2013.</p>
<h3> 2012</h3>

<p>&#8220;Gray matter volume, cardiorespiratory fitness, and cognitive function: a whole brain, voxel-based mediation analysis.&#8221; A.M. Weinstein, T. Verstynen, R.S. Prakash, M.W. Voss, L. Chaddock, A. Szabo, E. McAuley, A.F. Kramer, K.I. Erickson. Abst. Society for Neuroscience 2012.</p>
<p>&#8220;Altered cortico-basal ganglia connectivity with obesity predicts inefficient executive control processing&#8221; T. Verstynen, R. Leckie, A. M. Weinstein, J. Jakicic, D. L. Rofey, K. I. Erickson. Abst. Society for Neuroscience 2012.</p>
<h3> 2011</h3>

<p>&#8220;The behavioral, neurophysiological and anatomical changes following long term motor skill learning.&#8221; T. Verstynen, B. Workman, E. Braun, J. Phillips, C. Schunn, W. Schneider. Abst. Society for Neuroscience 2011.</p>
<p>&#8220;Topographic structural connectivity underlying visual attention.&#8221; A. Greenberg, T. Verstynen, Y.-C. Chiu, S. Yantis, W. Schneider, M. Behrmann. Abst. Society for Neuroscience 2011.</p>
<p>&#8220;White matter connectivity of the human superior temporal sulcus using diffusion imaging.&#8221; J.A. Pyles, T.D. Verstynen, W. Schneider, M.J. Tarr. Abst. Society for Neuroscience 2011.</p>
<p>“Increased BMI is associated with globally decreased white matter integrity.” T. Verstynen, A. Weinstein, W. Schneider, J. Jakicic, K.I. Erickson. Abst. Human Brain Mapping 2011.</p>
<p>“Clinical Quality Fiber Tracking and Connectome Mapping in Neurosurgery &amp; Traumatic Brain Injury.” W. Schneider, K. Jarbo, S. Sin, T. Verstynen, S. Pathak, J. Fernandez-Miranda, D. Okonkwo, F. Boada. Abst. Human Brain Mapping 2011.</p>
<p>“Spatiotopic Structural Connectivity Underlying Visual Attention.” A. Greenberg, T. Verstynen, W. Schneider, M. Behrman. Abst. Human Brain Mapping 2011.</p>
<p>“Structural connectivity of face selective cortical regions with high-definition fiber-tracking.” J. Pyles, T. Verstynen, W. Schneider, M. Tarr. Abst. Vision Sci. Soc. 2011.</p>
<p>“High definition fiber tracking of corticostriatal projection subfields in vivo.” T. Verstynen, K. Jarbo, J. Phillips, S. Pathak, W. Schneider. Abst. Cog. Neuro. Soc. 2011.</p>
<p>“High definition fiber tracking of corpus callosum fiber pathways.” Kevin Jarbo, Timothy Verstynen and Walter Schneider. Abst. Cog. Neuro. Soc. 2011.</p>
<h3> 2010</h3>

<p>“High definition fiber tracking in neurosurgery &amp; traumatic brain injury.” Sudhir Pathak, Timothy Verstynen, Kevin Jarbo, Walter Schneider, Juan Fernandez-Miranda. Abst. Cog. Neuro. Soc. 2011.</p>
<p>“Structural connectivity of high-level visual cortex with high-definition fiber tracking.” J. Pyles, T. Verstynen, W. Schneider, and M. Tarr. Abst. Society for Neuroscience 2010.</p>
<p>“High-definition fiber tracking of human cortical eye fields.” J. Phillips, S. Pathak, T. Verstynen, and W. Schneider. Abst. Society for Neuroscience 2010.</p>
<p>“Characterizing the topography of corticospinal pathways with high definition fiber tractography” T. Verstynen, K. Jarbo, S. Pathak, J. Phillips, and W. Schneider. Abst. Human Brain Mapping 2010.</p>
<h3> 2009</h3>

<p>“Using pulse-oximetry to account for both heart-rate and breathing artifacts in the BOLD signal&#8221; T. Verstynen and V. Deshpande. Abst. Human Brain Mapping 2009.</p>
<h3> 2008</h3>

<p>“Competitive learning predicts the emergence of Bayesian priors in motor planning networks.” T. Verstynen and P.N. Sabes. Abst. Society for Neuroscience 2008.</p>
<p>“Variability vs. flexibility: How experience can adaptively change motor representations.” T Verstynen and P.N. Sabes. CSAIL Meeting 2008.</p>
<h3> 2007</h3>

<p>“Noise or Adaptive Tuning? The role of variability in flexible motor strategies.” T. Verstynen and P.N. Sabes. Abst. Society for Neuroscience 2007.</p>
<p>“Functional role of inhibitory processes during hand selection.” J. Duque, T. Verstynen, and R. B. Ivry. Abst. Cog. Neuro. Soc. 2007.</p>
<h3> 2006</h3>

<p>&#8220;Different behavior and neural consequences of voluntary and involuntary attention to faces.&#8221; M. Esterman, J. DeGutis, E. Hazeltine, T. Verstynen, A. Landau, L. Robertson, W. Prinzmetal. Abst. Cog. Neuro. Soc. 2006.</p>
<p>“Using low-frequency rTMS to suppress BOLD and map functional connectivity.” T. Verstynen, B. Pasley, R.B. Ivry. Abst. Human Brain Mapping 2006.</p>
<p>“Functional network of precentral motor areas controlling unimanual movements.” T. Verstynen and R. B. Ivry. Abst. Society for Neuroscience 2006.</p>
<p>&#8220;fMRI measurements of the cerebellar response to nonrhythmic movements.&#8221; J. Schlerf, T. Verstynen, R. B. Ivry. Abst. Society for Neuroscience 2006.</p>
<h3> 2005</h3>

<p>“Coming Unbound: Disruption of synesthesia with parietal rTMS.” M. Esterman, T. Verstynen, R. B. Ivry, L. Robertson. Abst. Cog. Neuro. Soc. 2005.</p>
<p>“Contralateral muscle control predicts the degree of mirror movements: A case report on congenital mirror movements” T. Verstynen, R. Spencer, C. Stinear, W. Byblow, J. Diedrichsen, R.B. Ivry. Abst. Neural Control of Movement 2005.</p>
<h3> 2004</h3>

<p>“Action-induced modulation of perceived duration in different sensory modalities.” M. Oliver, T. Verstynen, and R.B. Ivry. Abst. Cog. Neuro. Soc. 2004.</p>
<p>“Mechanisms behind TMS-induced response variability in a rhythmic tapping task” T. Konkle, T. Verstynen, and R. B. Ivry. Abst. Society for Neuroscience 2004.</p>
<p>“Asymmetries in motor cortex inhibition during bimanual isometric muscle activation” T. Verstynen, C.M. Stinear, T. Konkle, R.B. Ivry, and W.D. Byblow. Abst. Society for Neuroscience 2004</p>
<p>“Cerebellar activation during discrete and continuous repetitive tapping movements.” Rebecca M. C. Spencer, Timothy Verstynen, Matthew Brett, &amp; Richard B. Ivry. Abst. Society for Neuroscience 2004</p>
<h3> 2003</h3>

<p>“Did I do that? &#8212; Modulating the somatosensory percept through self production.&#8221; M. Oliver, T. Verstynen, and R.B. Ivry. Abst. Cog. Neuro. Soc. 2003.</p>
<p>&#8220;Switching left and right: Cortical regions responsible for visuo-motor remapping.&#8221; T. Verstynen, M. Esterman, A. Le, J. Diedrichsen, and L. Robertson. Abst. Cog. Neuro. Soc. 2003.</p>
<p>“The role of dorsolateral PFC in refreshing just-activated information: a TMS study” B.T. Miller, T. Verstynen, C. Raye, K. Mitchell3, M. Johnson, M D’Esposito. Abst. Society for Neuroscience 2003</p>
<p>“Sources of increased timing variability following TMS over motor cortex.“ T. Konkle, T. Verstynen, J. Diedrichsen, and R. B. Ivry. Abst. Society for Neuroscience 2003</p>
<p>“Predicting the body and the world: The role of the cerebellum and corpus callosum in anticipatory postural adjustments required for bimanual coordination.” J. Diedrichsen, T. Verstynen, N. Albert, and R. B. Ivry. Abst. Society for Neuroscience 2003</p>
<h3> 2002</h3>

<p>“The cerebellum and somatosensory perception: A ticklish question.” T. Verstynen, J. Diedrichsen, and R.B. Ivry. Abstr. Cog. Neuro. 2002.</p>
<p>“Is an efference copy necessary for a learned anticipatory stabilization response in a bimanual unloading task?” J. Diedrichsen, A. Hon, T. Verstynen, and R.B. Ivry. Abstr. Cog. Neuro. 2002.</p>
<p>&#8220;Task-dependent asymmetries of human motor cortex activation in right and left-handers&#8221; N. Albert, J. Diedrichsen, T. Verstynen, E. Hazeltine, and R. B. Ivry. Abst. Society for Neuroscience 2002.</p>
<p>&#8220;Investigating the role of the dorsolateral prefrontal cortex in the acquisition and retrieval of motor sequences.&#8221; T. Verstynen, A. Le, J. Diedrichsen, and R. B. Ivry. Abst. Society for Neuroscience 2002.</p>
<p>&#8220;Which neural structures govern the anticipatory postural adjustment during unloading?&#8221; J. Diedrichsen, T. Verstynen, A. Hon, R. B. Ivry and S. Lehman. Abst. Society for Neuroscience 2002.</p>
<h3> 2001</h3>

<p>“Neonatal novelty exposure modulates navigational strategies in the Morris Water Maze.” M. Caplan, T. Verstynen, and A. Tang. Abstr. Cog. Neuro. 2001.</p>
<p>“Hippocampal asymmetry predicts proficiency of dominant paw use in the rat.” T. Verstynen, R. Tierney, and A.C. Tang. Abstr. Cog. Neuro. 2001.</p>
<h3> 2000</h3>

<p>“The effects of neonatal handling on ‘handedness’ in rats.” Timothy D. Verstynen and Akaysha C. Tang. Abstr. Cog. Neuro. 2000.</p>
<p>“Neonatal stimulation eliminates a population level left-bias in hippocampal volume.” R.Tierney, T. Verstynen, and A. Tang. Abstr. International Society Developmental Psychobiology 2000.</p>
<p>“Can mom tell whether you&#8217;ve left home?&#8211; Evidence from maternal observations of the rat.” B. Zou, B. Reeb, T. Verstynen, and A. Tang. Abstr. International Society Developmental Psychobiology 2000.</p>
<h3> 1999</h3>

<p>“Effects of early experience and maternal care interaction on cognitive development in the rat.” Mathew Pirritano, Jennifer Jones, Timothy Verstynen, and Akaysha Tang. Abstr. Society for Neuroscience, 1999.</p>
<p>“Neonatal handling induced enhancement in multiple cognitive tasks and its neuroanatomical bases.” Koerner, T. Urbanski, L. Zamora, J. Jones, T. Verstynen, and A.C. Tang.. Abstr. Society for Neuroscience, 1999.</p>
<p>“Cerebral lateralization and learning.” T. Verstynen and A. Tang. Abstr. Cog. Neuro. 1999.</p>
</div>

			
	<!--footer-->
		<div class="footer-section">
						<div class="container">
							<div class="footer-bottom">
					       	 <p>Copyright &copy; 2016 <span>CoAxlab.</span> All rights reserved | banner by KJ | Icons by KD | Design by<a href="http://w3layouts.com">W3layouts</a></p>

									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>
</body>
</html>